From: Bastian Germann <bage@debian.org>
Date: Fri, 14 Feb 2025 20:12:23 +0100
Subject: Prevent incompatible pointer types

---
 src/source/proof.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/source/proof.c b/src/source/proof.c
index f9a02bf0e..dc89645c0 100644
--- a/src/source/proof.c
+++ b/src/source/proof.c
@@ -280,7 +280,7 @@ press (EvView * view,  GdkEventButton  *event, EvDocumentModel *model)
         infodialog (help_text);
     nearest_annotation_text = NULL;
     extern EvMappingList * ev_document_annotations_get_annotations();
-    EvMappingList *mapping_list = ev_document_annotations_get_annotations (doc, ev_document_get_page(doc, i));
+    EvMappingList *mapping_list = ev_document_annotations_get_annotations (EV_DOCUMENT_ANNOTATIONS(doc), ev_document_get_page(doc, i));
     if(mapping_list)
     {
     gdouble nearest = G_MAXDOUBLE;
@@ -313,7 +313,7 @@ find_annotated_pages (EvDocumentModel *model)
     for (i=0; i< ev_document_get_n_pages(doc);i++)
         {
             extern EvMappingList * ev_document_annotations_get_annotations();
-            EvMappingList *mapping_list = ev_document_annotations_get_annotations (doc, ev_document_get_page(doc, i));
+            EvMappingList *mapping_list = ev_document_annotations_get_annotations (EV_DOCUMENT_ANNOTATIONS(doc), ev_document_get_page(doc, i));
             if(mapping_list)
             {
              annotated_pages = g_list_append (annotated_pages, GINT_TO_POINTER(i));
